<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\_GameEngine.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\Deck.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DeckCreator.cs" Line="31" Column="69" />
      <File FileName="Assets\Scripts\Card.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\UI\PlayerNameInput.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Lane.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\CPU.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>