<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\_GameEngine.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Deck.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DeckCreator.cs" Line="31" Column="69" />
      <File FileName="Assets\Scripts\Card.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\UI\PlayerNameInput.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>